package org.example;

public class Main {
    public static void main(String[] args) {


                System.out.println("Задача 1");
                 /** Пользователь заходит на сайт нашего банка с мобильного устройства.
                 * Мы заинтересованы в том, чтобы пользователь скачал наше мобильное приложение. Задача заключается в том, чтобы выдать пользователю ссылку на скачивание. Но мы не знаем, iOS или Android он использует. Напишите программу, которая определяет, чем пользуется клиент (айфоном или андроидом), и выдает соответствующее сообщение для обоих вариантов.
                 * Объявить переменную clientOS, которая равна 0 или 1.
                 * 0 - iOS, 1 - Android
                 * Выдать пользователю информационное сообщение, соответствующее его системе.
                 * Пример: Установите версию приложения для iOS по ссылке.
                 */
                int clientOS=1;
                if (clientOS==0) {
                System.out.println("Установите версию приложения для iOS по ссылке ");
                }
                else if (clientOS==1) {
                System.out.println("Установите версию приложения для Android по ссылке");
                }

                System.out.println("Задача 2");
        /**
         * Усложним прошлую задачу. Вместе с операционной системой мы получили информацию о годе производства телефона клиента.
         *  Помимо clientOS, создать переменную clientDeviceYear, где указать 2015 год.
         *  Вывести информационное сообщение с предложением установить приложение для определенной операционной системы.
         * Если устройство выпущено раньше 2019 года, вывести информационное сообщение с предложением установить Lite-версию приложения для его операционной системы. Вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
         * Пример сообщения: "Установите lite-версию приложения для Android по ссылке".
         */
              /**  int clientOS = 1;
                int clientDeviceYear = 2015;
                if (clientOS == 0 && clientDeviceYear < 2019) {
                    System.out.println("Установите Lite-версию приложения для iOS по ссылке ");
                } else if (clientOS == 0 && clientDeviceYear >= 2019) {
                    System.out.println("Установите версию приложения для iOS по ссылке ");
                } else if (clientOS == 1 && clientDeviceYear < 2019) {
                    System.out.println("Установите lite-версию приложения для Android по ссылке");
                } else if (clientOS == 1 && clientDeviceYear >= 2019) {
                    System.out.println("Установите версию приложения для Android по ссылке");
                }

                System.out.println("Задача 3");*/
        /**
         * В нашем банке зарплата выплачивается в зависимости от количества рабочих дней в году. В связи с чем появилась необходимость разработать приложение, которое определяет, является год високосным или нет.
         * Необходимо объявить переменную year и задать ее любым годом.
         * Вывести в консоль информационное сообщение о том, является год високосным или нет.
         * Високосным является каждый четвертый год, но не является каждый сотый.
         * Также високосным является каждый четырехсотый год.
         */
        int year = 2015;
                if (year % 4 != 0) {
                    System.out.println(year + " не является высокосным годом");
                } else if (year % 100 != 0) {
                    System.out.println(year + " является высокосным годом");
                } else if (year % 400 == 0) {
                    System.out.println(year + " является высокосным годом");
                } else System.out.println(year + " не является высокосным годом");


                System.out.println("Задача 4");
        /**
         * Клиент заказал банковскую карту с доставкой.
         * Нам необходимо рассчитать, какое количество дней понадобится для доставки.  Необходимо объявить целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
         * Подсчитать количество дней, которые потребуются на доставку карты по следующим правилам:
         * Доставка в пределах 20км занимает сутки.
         * Доставка от 20км добавляет к итоговому сроку сутки.
         * Доставка от 60км добавляет еще одни сутки.
         * Сроки за увеличенную дистанцию доставки суммируются.
         */
        int  deliveryDistance = 19;
                int days=1;

                if (deliveryDistance < 20) {
                    System.out.println("На доставку потребуется " + days + "сут");
                }
                if (deliveryDistance >= 20 && deliveryDistance < 60) {
                    days=days+1;
                    System.out.println("На доставку потребуется " + days + " сут");
                }
                if (deliveryDistance >= 60) {
                    days=days+2;
                    System.out.println("На доставку потребуется " + days + " сут");
                }

                System.out.println("Задача 5");
        /**
         * Необходимо написать приложение, которое на вход получает номер месяца.
         * И выводит сезон, которому месяц принадлежит. Задать переменную monthNumber = 12.
         * С помощью оператора switch вывести сезон (зима, весна, лето и осень), которому принадлежит месяц.
         */
        int monthNumber = 7;
                switch (monthNumber) {
                    case 1:
                    case 2:
                    case 12:
                        System.out.println("Это зима");
                        break;
                    case 3:
                    case 4:
                    case 5:
                        System.out.println("Это весна");
                        break;
                    case 6:
                    case 7:
                    case 8:
                        System.out.println("Это лето");
                        break;
                    case 9:
                    case 10:
                    case 11:
                        System.out.println("Это осень");
                        break;
                    default:
                        System.out.println("Такого месяца не сущестует");
                }

                System.out.println("задача 6");
        /**
         * Клиент заказал кредитную карту.
         * Нам требуется рассчитать лимит, который мы ему предоставим.
         * Создать переменную age = 19 и salary = 58_000.
         * Необходимо рассчитать лимит, который мы можем предоставить по кредитной карте. Правила следующие:
         * Людям старше 23 лет мы предоставляем лимит в размере 3 зарплат.
         * Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
         * Если заработная плата клиента выше 50 тысяч, мы увеличиваем лимит в 1.2 раза.
         * Если заработная плата выше 80 тысяч, мы увеличиваем лимит в 1.5 раза.
         * Увеличение лимита в зависимости от зарплаты происходит один раз и не может быть применено дважды (или в 1.2 раза, или в 1.5 раза).
         * Вывести максимальный лимит в консоль.
         * Например: "Мы готовы выдать вам кредитную карту с лимитом *** рублей".
         */

                int age=21;
                int salary=45000;
                if ((age>23) && (salary>50000) && (salary<80000)) {
                    double sumCreditCart=1.2*3*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart + " рублей");}
                else if ((age<23) && (salary>50000) && (salary<80000)) {
                    double sumCreditCart2=1.2*2*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart2 + " рублей");}
                else if ((age>23) && (salary>=80000)) {
                    double sumCreditCart3=1.5*3*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart3 + " рублей");}
                else if ((age<23) && (salary>=80000)) {
                    double sumCreditCart4=1.5*2*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart4 + " рублей");}
                else if ((age>23) && (salary<50000)) {
                    double sumCreditCart5=3*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart5 + " рублей");}
                else if ((age<23) && (salary<50000)) {
                    double sumCreditCart6=2*salary;
                    System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + sumCreditCart6 + " рублей");}
            }
        }